/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Registrations;

/**
 *
 * @author Yuan
 */
public class Borrower_Registration extends javax.swing.JFrame {

    /**
     * Creates new form Borrower_Registration
     */
    public Borrower_Registration() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblIDNumber = new javax.swing.JLabel();
        txtIDNumber = new javax.swing.JTextField();
        lblFullName = new javax.swing.JLabel();
        txtFullName = new javax.swing.JTextField();
        lblEmailAddress = new javax.swing.JLabel();
        txtEmailAddress = new javax.swing.JTextField();
        lblContactNo = new javax.swing.JLabel();
        txtContactNumber = new javax.swing.JTextField();
        lblBorrowedType = new javax.swing.JLabel();
        cmbBorrowedType = new javax.swing.JComboBox<>();
        btnRegister = new javax.swing.JButton();
        BorrowerReg_Panel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(925, 691));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setPreferredSize(new java.awt.Dimension(748, 562));
        jPanel1.setLayout(null);

        lblIDNumber.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblIDNumber.setForeground(new java.awt.Color(255, 255, 255));
        lblIDNumber.setText("ID Number:");
        jPanel1.add(lblIDNumber);
        lblIDNumber.setBounds(520, 210, 120, 19);

        txtIDNumber.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtIDNumber.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtIDNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDNumberActionPerformed(evt);
            }
        });
        jPanel1.add(txtIDNumber);
        txtIDNumber.setBounds(520, 230, 270, 40);

        lblFullName.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblFullName.setForeground(new java.awt.Color(255, 255, 255));
        lblFullName.setText("Full Name:");
        jPanel1.add(lblFullName);
        lblFullName.setBounds(520, 280, 120, 19);

        txtFullName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtFullName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtFullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFullNameActionPerformed(evt);
            }
        });
        jPanel1.add(txtFullName);
        txtFullName.setBounds(520, 300, 270, 40);

        lblEmailAddress.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblEmailAddress.setForeground(new java.awt.Color(255, 255, 255));
        lblEmailAddress.setText("Email Address:");
        jPanel1.add(lblEmailAddress);
        lblEmailAddress.setBounds(520, 350, 120, 19);

        txtEmailAddress.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtEmailAddress.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailAddressActionPerformed(evt);
            }
        });
        jPanel1.add(txtEmailAddress);
        txtEmailAddress.setBounds(520, 370, 270, 40);

        lblContactNo.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblContactNo.setForeground(new java.awt.Color(255, 255, 255));
        lblContactNo.setText("Contact Number:");
        jPanel1.add(lblContactNo);
        lblContactNo.setBounds(520, 490, 120, 19);

        txtContactNumber.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtContactNumber.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtContactNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContactNumberActionPerformed(evt);
            }
        });
        jPanel1.add(txtContactNumber);
        txtContactNumber.setBounds(520, 510, 270, 40);

        lblBorrowedType.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblBorrowedType.setForeground(new java.awt.Color(255, 255, 255));
        lblBorrowedType.setText("Borrowed Type:");
        jPanel1.add(lblBorrowedType);
        lblBorrowedType.setBounds(520, 420, 120, 19);

        cmbBorrowedType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(cmbBorrowedType);
        cmbBorrowedType.setBounds(520, 440, 270, 40);

        btnRegister.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnRegister.setText("REGISTER");
        jPanel1.add(btnRegister);
        btnRegister.setBounds(710, 570, 130, 40);

        BorrowerReg_Panel.setBackground(new java.awt.Color(255, 255, 255));
        BorrowerReg_Panel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BorrowerReg_Panel.setOpaque(false);
        BorrowerReg_Panel.setLayout(null);
        jPanel1.add(BorrowerReg_Panel);
        BorrowerReg_Panel.setBounds(430, 170, 450, 480);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/background_BReg.PNG"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 926, 694);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 930, 700);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtIDNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDNumberActionPerformed

    private void txtFullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFullNameActionPerformed

    private void txtEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailAddressActionPerformed

    private void txtContactNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContactNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContactNumberActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Borrower_Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Borrower_Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Borrower_Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Borrower_Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Borrower_Registration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BorrowerReg_Panel;
    private javax.swing.JButton btnRegister;
    private javax.swing.JComboBox<String> cmbBorrowedType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblBorrowedType;
    private javax.swing.JLabel lblContactNo;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFullName;
    private javax.swing.JLabel lblIDNumber;
    private javax.swing.JTextField txtContactNumber;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFullName;
    private javax.swing.JTextField txtIDNumber;
    // End of variables declaration//GEN-END:variables
}
