/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Librarian_Records;

/**
 *
 * @author Yuan
 */
public class BookInventory extends javax.swing.JFrame {

    /**
     * Creates new form InventoryBooks
     */
    public BookInventory() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        Panel1 = new javax.swing.JScrollPane();
        tblInventoryList = new javax.swing.JTable();
        InventoryPanel = new javax.swing.JPanel();
        txtPublisher = new javax.swing.JTextField();
        txtBookTitle = new javax.swing.JTextField();
        txtid = new javax.swing.JTextField();
        txtQuantity = new javax.swing.JTextField();
        txtDatePublish = new javax.swing.JTextField();
        txtAuthor = new javax.swing.JTextField();
        lblPublisher = new javax.swing.JLabel();
        lblid = new javax.swing.JLabel();
        lblBookTitle = new javax.swing.JLabel();
        lblQuantity = new javax.swing.JLabel();
        lblDatePublish = new javax.swing.JLabel();
        lblAuthor = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setUndecorated(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setToolTipText("");
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setInheritsPopupMenu(true);
        jPanel1.setMaximumSize(new java.awt.Dimension(876, 490));
        jPanel1.setMinimumSize(new java.awt.Dimension(876, 490));
        jPanel1.setPreferredSize(new java.awt.Dimension(876, 490));
        jPanel1.setLayout(null);

        jPanel2.setLayout(null);

        tblInventoryList.setBackground(new java.awt.Color(238, 238, 238));
        tblInventoryList.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        tblInventoryList.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        tblInventoryList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Book Title", "Quantity", "Date Publish", "Author", "Publisher", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Panel1.setViewportView(tblInventoryList);
        if (tblInventoryList.getColumnModel().getColumnCount() > 0) {
            tblInventoryList.getColumnModel().getColumn(0).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(1).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(2).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(3).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(4).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(5).setResizable(false);
            tblInventoryList.getColumnModel().getColumn(6).setResizable(false);
        }

        jPanel2.add(Panel1);
        Panel1.setBounds(310, 120, 670, 430);

        InventoryPanel.setBackground(new java.awt.Color(255, 255, 255));
        InventoryPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        InventoryPanel.setOpaque(false);
        InventoryPanel.setLayout(null);
        InventoryPanel.add(txtPublisher);
        txtPublisher.setBounds(40, 340, 210, 30);
        InventoryPanel.add(txtBookTitle);
        txtBookTitle.setBounds(40, 100, 210, 30);
        InventoryPanel.add(txtid);
        txtid.setBounds(40, 40, 210, 30);
        InventoryPanel.add(txtQuantity);
        txtQuantity.setBounds(40, 160, 210, 30);
        InventoryPanel.add(txtDatePublish);
        txtDatePublish.setBounds(40, 220, 210, 30);
        InventoryPanel.add(txtAuthor);
        txtAuthor.setBounds(40, 280, 210, 30);

        lblPublisher.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblPublisher.setForeground(new java.awt.Color(255, 255, 255));
        lblPublisher.setText("Publisher:");
        InventoryPanel.add(lblPublisher);
        lblPublisher.setBounds(20, 320, 90, 17);

        lblid.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblid.setForeground(new java.awt.Color(255, 255, 255));
        lblid.setText("ID:");
        InventoryPanel.add(lblid);
        lblid.setBounds(20, 20, 50, 17);

        lblBookTitle.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblBookTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblBookTitle.setText("Book Title:");
        InventoryPanel.add(lblBookTitle);
        lblBookTitle.setBounds(20, 80, 130, 17);

        lblQuantity.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblQuantity.setForeground(new java.awt.Color(255, 255, 255));
        lblQuantity.setText("Quantity: ");
        InventoryPanel.add(lblQuantity);
        lblQuantity.setBounds(20, 140, 100, 17);

        lblDatePublish.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblDatePublish.setForeground(new java.awt.Color(255, 255, 255));
        lblDatePublish.setText("Date Publish: ");
        InventoryPanel.add(lblDatePublish);
        lblDatePublish.setBounds(20, 200, 130, 17);

        lblAuthor.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblAuthor.setForeground(new java.awt.Color(255, 255, 255));
        lblAuthor.setText("Author:");
        InventoryPanel.add(lblAuthor);
        lblAuthor.setBounds(20, 260, 110, 17);

        btnDelete.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnDelete.setText("DELETE");
        InventoryPanel.add(btnDelete);
        btnDelete.setBounds(80, 490, 100, 30);

        btnAdd.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnAdd.setText("ADD");
        btnAdd.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        InventoryPanel.add(btnAdd);
        btnAdd.setBounds(20, 450, 100, 30);

        btnUpdate.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnUpdate.setText("UPDATE");
        InventoryPanel.add(btnUpdate);
        btnUpdate.setBounds(150, 450, 100, 30);

        lblPrice.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblPrice.setForeground(new java.awt.Color(255, 255, 255));
        lblPrice.setText("Price:");
        InventoryPanel.add(lblPrice);
        lblPrice.setBounds(20, 380, 90, 17);
        InventoryPanel.add(txtPrice);
        txtPrice.setBounds(40, 400, 210, 30);

        jPanel2.add(InventoryPanel);
        InventoryPanel.setBounds(10, 50, 270, 540);

        btnBack.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnBack.setText("BACK");
        btnBack.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel2.add(btnBack);
        btnBack.setBounds(10, 10, 60, 30);

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/Background_Inventory.PNG"))); // NOI18N
        Background.setText(".");
        jPanel2.add(Background);
        Background.setBounds(0, -20, 1110, 640);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 1000, 600);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1000, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        setVisible(false);
        new  Dashboard().setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BookInventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BookInventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BookInventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BookInventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BookInventory().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JPanel InventoryPanel;
    private javax.swing.JScrollPane Panel1;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblAuthor;
    private javax.swing.JLabel lblBookTitle;
    private javax.swing.JLabel lblDatePublish;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblPublisher;
    private javax.swing.JLabel lblQuantity;
    private javax.swing.JLabel lblid;
    private javax.swing.JTable tblInventoryList;
    private javax.swing.JTextField txtAuthor;
    private javax.swing.JTextField txtBookTitle;
    private javax.swing.JTextField txtDatePublish;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtPublisher;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtid;
    // End of variables declaration//GEN-END:variables
}
