/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Librarian_Records;

/**
 *
 * @author Yuan
 */
public class Dashboard extends javax.swing.JFrame {

    /**
     * Creates new form Choose
     */
    public Dashboard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnLibrarianRegistration = new javax.swing.JButton();
        btnBookInventory = new javax.swing.JButton();
        btnBorrowerList = new javax.swing.JButton();
        Signout_Panel2 = new javax.swing.JPanel();
        lblSignOut = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(389, 690));
        setUndecorated(true);
        setResizable(false);

        jPanel1.setLayout(null);

        btnLibrarianRegistration.setFont(new java.awt.Font("Century Schoolbook", 1, 16)); // NOI18N
        btnLibrarianRegistration.setText("Librarian Registration");
        btnLibrarianRegistration.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 0, true));
        jPanel1.add(btnLibrarianRegistration);
        btnLibrarianRegistration.setBounds(80, 320, 270, 60);

        btnBookInventory.setFont(new java.awt.Font("Century Schoolbook", 1, 16)); // NOI18N
        btnBookInventory.setText("Book Inventory");
        btnBookInventory.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 0, true));
        jPanel1.add(btnBookInventory);
        btnBookInventory.setBounds(80, 390, 270, 60);

        btnBorrowerList.setFont(new java.awt.Font("Century Schoolbook", 1, 16)); // NOI18N
        btnBorrowerList.setText("Borrower List");
        btnBorrowerList.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 0, true));
        btnBorrowerList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrowerListActionPerformed(evt);
            }
        });
        jPanel1.add(btnBorrowerList);
        btnBorrowerList.setBounds(80, 460, 270, 60);

        Signout_Panel2.setBackground(new java.awt.Color(255, 255, 255));
        Signout_Panel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        Signout_Panel2.setOpaque(false);
        Signout_Panel2.setLayout(null);

        lblSignOut.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        lblSignOut.setForeground(new java.awt.Color(255, 255, 255));
        lblSignOut.setText("Sign out");
        Signout_Panel2.add(lblSignOut);
        lblSignOut.setBounds(10, 0, 80, 30);

        jPanel1.add(Signout_Panel2);
        Signout_Panel2.setBounds(290, 560, 80, 30);

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/background_Dashboard.PNG"))); // NOI18N
        Background.setText(".");
        jPanel1.add(Background);
        Background.setBounds(0, 0, 390, 690);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 690, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBorrowerListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrowerListActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBorrowerListActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dashboard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JPanel Signout_Panel2;
    private javax.swing.JButton btnBookInventory;
    private javax.swing.JButton btnBorrowerList;
    private javax.swing.JButton btnLibrarianRegistration;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblSignOut;
    // End of variables declaration//GEN-END:variables
}
