/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Borrower_Records;

/**
 *
 * @author Yuan
 */
public class BorrowerInformation extends javax.swing.JFrame {

    /**
     * Creates new form BorrowerList
     */
    public BorrowerInformation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BorrowerListPanel = new javax.swing.JPanel();
        txtFullName = new javax.swing.JTextField();
        txtIdNumber = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        txtBorrowedType = new javax.swing.JTextField();
        txtContactNumber = new javax.swing.JTextField();
        lblidNumber = new javax.swing.JLabel();
        lblFullName = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblBorroedType = new javax.swing.JLabel();
        lbContactNumber = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        Panel1 = new javax.swing.JScrollPane();
        tblBorrowerList = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        BorrowerListPanel.setBackground(new java.awt.Color(255, 255, 255));
        BorrowerListPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BorrowerListPanel.setOpaque(false);
        BorrowerListPanel.setLayout(null);
        BorrowerListPanel.add(txtFullName);
        txtFullName.setBounds(40, 120, 210, 30);
        BorrowerListPanel.add(txtIdNumber);
        txtIdNumber.setBounds(40, 60, 210, 30);
        BorrowerListPanel.add(txtEmailAddress);
        txtEmailAddress.setBounds(40, 180, 210, 30);
        BorrowerListPanel.add(txtBorrowedType);
        txtBorrowedType.setBounds(40, 240, 210, 30);
        BorrowerListPanel.add(txtContactNumber);
        txtContactNumber.setBounds(40, 300, 210, 30);

        lblidNumber.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblidNumber.setForeground(new java.awt.Color(255, 255, 255));
        lblidNumber.setText("ID Number:");
        BorrowerListPanel.add(lblidNumber);
        lblidNumber.setBounds(20, 40, 90, 17);

        lblFullName.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblFullName.setForeground(new java.awt.Color(255, 255, 255));
        lblFullName.setText("Full Name:");
        BorrowerListPanel.add(lblFullName);
        lblFullName.setBounds(20, 100, 130, 17);

        lblEmailAddress.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblEmailAddress.setForeground(new java.awt.Color(255, 255, 255));
        lblEmailAddress.setText("Email Address: ");
        BorrowerListPanel.add(lblEmailAddress);
        lblEmailAddress.setBounds(20, 160, 120, 17);

        lblBorroedType.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblBorroedType.setForeground(new java.awt.Color(255, 255, 255));
        lblBorroedType.setText("Borrowed Type: ");
        BorrowerListPanel.add(lblBorroedType);
        lblBorroedType.setBounds(20, 220, 130, 17);

        lbContactNumber.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lbContactNumber.setForeground(new java.awt.Color(255, 255, 255));
        lbContactNumber.setText("Contact Number:");
        BorrowerListPanel.add(lbContactNumber);
        lbContactNumber.setBounds(20, 280, 160, 17);

        btnDelete.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnDelete.setText("DELETE");
        BorrowerListPanel.add(btnDelete);
        btnDelete.setBounds(20, 390, 100, 40);

        btnUpdate.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnUpdate.setText("UPDATE");
        BorrowerListPanel.add(btnUpdate);
        btnUpdate.setBounds(140, 390, 100, 40);

        jPanel1.add(BorrowerListPanel);
        BorrowerListPanel.setBounds(30, 140, 270, 490);

        tblBorrowerList.setBackground(new java.awt.Color(238, 238, 238));
        tblBorrowerList.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        tblBorrowerList.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        tblBorrowerList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID Number", "Full Name", "Email Address", "Borrowed Type", "Contact Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Panel1.setViewportView(tblBorrowerList);

        jPanel1.add(Panel1);
        Panel1.setBounds(350, 190, 820, 430);

        btnBack.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnBack.setText("BACK");
        btnBack.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnBack);
        btnBack.setBounds(10, 10, 60, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/background_BorrowerInformation.PNG"))); // NOI18N
        jLabel1.setText(".");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, -10, 1190, 730);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1189, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 716, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        setVisible(false);
       
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BorrowerInformation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BorrowerListPanel;
    private javax.swing.JScrollPane Panel1;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbContactNumber;
    private javax.swing.JLabel lblBorroedType;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFullName;
    private javax.swing.JLabel lblidNumber;
    private javax.swing.JTable tblBorrowerList;
    private javax.swing.JTextField txtBorrowedType;
    private javax.swing.JTextField txtContactNumber;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFullName;
    private javax.swing.JTextField txtIdNumber;
    // End of variables declaration//GEN-END:variables
}
