/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Borrower_Records;

/**
 *
 * @author Yuan
 */
public class SelectionBook extends javax.swing.JFrame {

    /**
     * Creates new form SelectionBook
     */
    public SelectionBook() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BookTransaction_Panel2 = new javax.swing.JPanel();
        cmbGenre = new javax.swing.JComboBox<>();
        cmbDatePublish = new javax.swing.JComboBox<>();
        cmdBookTitle = new javax.swing.JComboBox<>();
        txtBorrowDate = new javax.swing.JFormattedTextField();
        txtReturnDate = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        BookTransaction_Panel2.setBackground(new java.awt.Color(255, 255, 255));
        BookTransaction_Panel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BookTransaction_Panel2.setOpaque(false);
        BookTransaction_Panel2.setLayout(null);

        cmbGenre.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        cmbGenre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        BookTransaction_Panel2.add(cmbGenre);
        cmbGenre.setBounds(40, 50, 220, 40);

        cmbDatePublish.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        cmbDatePublish.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        BookTransaction_Panel2.add(cmbDatePublish);
        cmbDatePublish.setBounds(40, 130, 220, 40);

        cmdBookTitle.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        cmdBookTitle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        BookTransaction_Panel2.add(cmdBookTitle);
        cmdBookTitle.setBounds(320, 50, 220, 40);

        txtBorrowDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        BookTransaction_Panel2.add(txtBorrowDate);
        txtBorrowDate.setBounds(40, 220, 220, 40);

        txtReturnDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        txtReturnDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReturnDateActionPerformed(evt);
            }
        });
        BookTransaction_Panel2.add(txtReturnDate);
        txtReturnDate.setBounds(320, 220, 220, 40);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Return Date: ");
        BookTransaction_Panel2.add(jLabel2);
        jLabel2.setBounds(320, 200, 90, 19);

        txtQuantity.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        BookTransaction_Panel2.add(txtQuantity);
        txtQuantity.setBounds(320, 130, 220, 40);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Genre:");
        BookTransaction_Panel2.add(jLabel3);
        jLabel3.setBounds(40, 30, 100, 19);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Book Title:");
        BookTransaction_Panel2.add(jLabel4);
        jLabel4.setBounds(320, 30, 140, 19);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Date Publish:");
        BookTransaction_Panel2.add(jLabel5);
        jLabel5.setBounds(40, 110, 120, 19);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Quantity:");
        BookTransaction_Panel2.add(jLabel6);
        jLabel6.setBounds(320, 110, 70, 19);

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Borrow Date:");
        BookTransaction_Panel2.add(jLabel7);
        jLabel7.setBounds(40, 200, 110, 19);

        btnSave.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        BookTransaction_Panel2.add(btnSave);
        btnSave.setBounds(420, 300, 120, 40);

        jPanel1.add(BookTransaction_Panel2);
        BookTransaction_Panel2.setBounds(360, 150, 580, 380);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/background_SelectionBook.PNG"))); // NOI18N
        jLabel1.setText(".");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 990, 580);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 988, 580);

        setSize(new java.awt.Dimension(1005, 619));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtReturnDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReturnDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReturnDateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectionBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectionBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectionBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectionBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelectionBook().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BookTransaction_Panel2;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbDatePublish;
    private javax.swing.JComboBox<String> cmbGenre;
    private javax.swing.JComboBox<String> cmdBookTitle;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JFormattedTextField txtBorrowDate;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JFormattedTextField txtReturnDate;
    // End of variables declaration//GEN-END:variables
}
